quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/nmsVersions
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update